
/*******************************************************************************
 * The contents of this file are subject to the following licences:
 * - SugarCRM Public License Version 1.1.2 http://www.sugarcrm.com/SPL
 * - vtiger CRM Public License Version 1.0 
 * You may not use this file except in compliance with the License
 * Software distributed under the License is distributed on an  "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * Portions created by vtiger are Copyright (C) vtiger.
 * Portions created by Vicus are Copyright (C) Vicus.
 * All Rights Reserved.
 * Feel free to use / redistribute these languagefiles under the VPL 1.0.
 * This translations is based on earlier work of: 
 * - IT-Online.nl <www.it-online.nl>
 * - Weltevree.org <www.Weltevree.org>
 ********************************************************************************/

/*******************************************************************************
 * Vicus eBusiness Solutions Version Control
 * @package 	NL-Dutch
 * Description	Dutch language pack for vtiger CRM version 5.3.x
 * @author	$Author: luuk $
 * @version 	$Revision: 1.6 $ $Date: 2011/11/26 09:36:42 $
 * @source	$Source: /var/lib/cvs/vtiger530/Dutch/ChangeLog.txt,v $
 * @copyright	Copyright (c)2005-2011 Vicus eBusiness Solutions bv <info@vicus.nl>
 * @license	vtiger CRM Public License Version 1.0 (by definition)
 ********************************************************************************/


/********************  Change Log ****************************************
 * March 2010 First translation to Dutch
 * Correction encoding UTF8
 * vtiger 5.1, march 2010 
 * vtiger 5.2, november 2010
 * vtiger 5.3, november 2011
 ********************************************************************************/

/********************  vtiger 5.3 V1.0, November 2011 ********************

Files that are no part of this package (already supported by the package)
/adodb/lang/adodb-nl.inc.php
/include/ckeditor/lang/nl.js
/kcfinder/lang/nl.php

New files since Vicus package 5.3
/cron/language/phpmailer.lang-nl.php
/include/Webservices/language/nl_nl.lang.php

Some work still needs to be done onf the installation part (addded to the pack but not yet translated)
/include/install/language/nl_nl.lang.php

Het Nederlandse taalpakket voor vtiger versie 3.5 is een complete herziening van de gebruikte termen zoals wij die vaak voor onze klanten op maat hebben moeten aanpassen. 

Helaas kunnen wij het niet iedereen naar de zin maken, stuur daarom vooral suggesties voor verbeteringen naar nldutch@vtiger-experts.nl (and vertel welke versie vand eze officiele Nederlandse vertaling je gebruikt)

Er zijn een aantal principiele keuzes gemaakt die ook grotendeels zijn doorgevoerd.
- SIC -> was KvK maar moet zijn SBI branchecode en is daarom aangepast (zie motivatie onderaan)
- onderdeelnr, onderdeel nr -> partnummer  (hoewel wellicht niet 100% Nederlands, wel heel veel gebruikt)
- 'Telefoon Kantoor' bestond in vele varianten, consequent doorgevoerd
- 'Telefoon prive' bestond in vele varianten, consequent doorgevoerd
- Stad -> Plaats
Adressen iis complex, dezelfde entiteiten hebben verschillende namen op verschillende objecten. Daarmee is in de oude vertaling een inconsequentie ontstaan die we hebben rechtgetrokken (hopen we). Eventuele vragen / tps graag naar nldutch@vtiger-experts.nl
- Billing adres -> Factuuradres = Postadres !
- Shipping adres -> Afleveradres = Bezoekadres !
en hieruit volgt de volgende correcties 
- Vestigingsadres -> Bezoekadres
- Verzendadres -> Afleveradres
- Bezorgadres -> Afleveradres
- Aandachtspunt is het onderscheiden van de labels van de adressen tbv rapportages en imports
/ end adressen
- Grootboeknummer, GL rekening -> Grootboekrekening
- Potentiëlen, Potentieel, Prospect -> Verkoopkans
- CHANGE was Wijzig,Vervang => Wijzig
- EDIT was veranderen, aanpassen en/of wijzigen, => Bewerk (soms 'verander' als dat beter klinkt)
- UPDATED was Vernieuwd, bijgewerkt, Aangepast => Bijgewerkt
- MODIFIED was Veranderd, Gewijzigd => Gewijzigd
- Amount - a quantity, especially of money was soms 'hoeveelheid' -> Bedrag
- CANCEL => Annuleer, Verval => Annuleer
- CLEAR = Vernieuw, Vervang, Schoonmaken, Opschonen => Leegmaken
- DEFERED => Uitgesteld (dus zonder de datum aan te passen)
- POSTPONE = Cancel until a future time => Verplaatsen
- FAQ => FAQ\'s (is immers voldoende ingeburgerd inNederland)
- Carrier was Transporteur, Koerier of Vervoerder => Vervoerder
- DUPLICATE was To Duplicate: Kopie, Kopieer, Dupliceer => Dupliceer
- DUPLICATE => Duplicate x -> Dubbele 
- Produkt => Product (spell error)
- Yahoo adres = Yahoo is nauwelijks vertaald dus vertaald naar 'Secundair e-mailadres' (kun je er ook naar mailen :-)
- DUE_DATE was Verloopdatum, Vervaldatum => Vervaldatum
- Activities -> Activiteiten
- Events = A type of gathering -> Afspraken
- Veel gestelde vragen -> FAQ
- Aktiviteiten -> activiteiten
- Tasks = Something to be done in general -> Taak/Taken
- Todo -> Te Doen / bestaat eigenlijk niet -> Actie/Acties
- Call = a call = Oproep, to call is Bellen
- Meeting - two or more people come together to discuss one or more topics, often in a formal setting. -> Vergadering
- PriceBooks -> Prijslijsten
- Support -> Ondersteuning
- Template -> Sjabloon
- Recurring = Periodiek herhalen afspraken -> Herhalen
- Recurring = Periodiek herhalen facturen -> Periodieke
- Metrics = meetregels, Indicatoren -> Kerngetallen
- HelpDesk -> Helpdesk
- TAX gerelateerd was helemaal op BTW gericht, moeten voor de voglende versie nog maar eens zien of dat anders moet, deels vertaald naar de algemen term 'Belasting' omdat het soms ook over accijnzen gaat
- vTiger Support Team -> $HELPDESK_SUPPORT_NAME
- "Klanten Portal" van vTiger -> "Klanten Portal" van $HELPDESK_SUPPORT_NAME 

/********************  vtiger 5.3 V1.1, November 2011 ********************

- Prospect -> Verkoopkans
- Excise Duty was BTW, Extra druk en nog wat onzin -> Accijnzen

Modules toegevoegd:
- ConfigEditor
- MailManager
- WASP

Picklijst Verkoopkansen is nu consequent
- Prospecting -> Kennismaking
- Qualification -> Kwalificatie
- Needs Analysis -> Behoeftenonderzoek
- Value Proposition -> Waardevoorstel
- Id. Decision Makers -> Identificeer Beslissers
- Perception Analysis -> Perceptieonderzoek
- Proposal/Price Quote -> Voorstel/Prijsopgave
- Negotiation/Review -> Onderhandeling/Afronding
- Closed Won -> Gesloten Gewonnen
- Closed Lost -> Gesloten Verloren

Consequentie: Mogelijk nog handmatig converteren bestaande database leads en potentials (verkoopkansen)

Facturen en zo
- Adjustment - Aanpassing, Bijstelling, Corrrectie -> Bijstelling

/********************  vtiger 5.3 V1.2, November 2011 ********************

Nog paar gevonden inconsequenties verwerkt.
Aandachtspunt bij adressen is het onderscheiden van de labels (P straat en B straat) van de adressen tbv rapportages en imports

-------------------
Waarom SCI geen KvK:
- SIC -> was vertaald als KvK code wat door sommige berijven is ge�nterpreteerd als KvK nummer. Dat is conceptueel in vtiger niet juist en moet worden gelezen als SBI code. 
De Kamer van Koophandel is in 2009 overgegaan van de BedrijfsIndeling Kamers van Koophandel (BIK) naar de Standaard BedrijfsIndeling (SBI) 2008 branche codering volgens de Europese NACE-codering. (SIC is de internationale vertaling Standard Industrial Classification).
SBI heeft 2 codes en u kunt dan ook bij custom velden een extra veld aanmaken voor de 2e SBI code.
En het KvK nummer dan? ook daarvoro geldt dat u daarvoor beter een custom veld kunt aanmaken.

/********************  vtiger 5.3 V1.3, November 2011 ********************

In de workflow editor bleken nog wat labels te missen