<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Users/language/en_us.lang.php,v 1.18 2005/04/19 14:45:38 ray Exp $
 * Description:  Defines the English language pack for the Users module.
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_MODULE_NAME'=>'Users',
'LBL_MODULE_TITLE'=>'Users: Home',
'LBL_SEARCH_FORM_TITLE'=>'User Search',
'LBL_LIST_FORM_TITLE'=>'User List',
'LBL_NEW_FORM_TITLE'=>'New User',
'LBL_CREATE_NEW_USER'=>'Create New User',
'LBL_LOGIN'=>'Login',
'LBL_USER_ROLE'=>'Role',
'LBL_LIST_NAME'=>'Name',
'LBL_LIST_LAST_NAME'=>'Last Name',
'LBL_LIST_USER_NAME'=>'User Name',
'LBL_LIST_DEPARTMENT'=>'Department',
'LBL_LIST_EMAIL'=>'E-Mail',
'LBL_LIST_PRIMARY_PHONE'=>'Primary Phone',
'LBL_LIST_ADMIN'=>'Admin',
'LBL_LIST_CONFIRM_PASSWORD'=>'Confirm Password',
'LBL_LIST_USER_NAME_ROLE'=>'User ID , Name & Role',
'LBL_LIST_SELECT'=>'Select',
'LBL_LIST_PHONE'=>'Phone',
'LBL_LIST_NO'=>'#',

'LBL_ADMINS'=>'Admins',
'LBL_STD_USERS'=>'Standard Users',

'UserName'=>'UserName',
'Name'=>'Name',
'Tools'=>'Tools',


//added for patch2
'LBL_GROUP'=>'Group',
'LBL_CURRENCY_NAME'=>'Currency',

'LBL_NEW_USER_BUTTON_TITLE'=>'New User [Alt+N]',
'LBL_NEW_USER_BUTTON_LABEL'=>'New User',
'LBL_NEW_USER_BUTTON_KEY'=>'N',
'LBL_DATE_FORMAT'=>'Date Format',

'LBL_ERROR'=>'Error:',
'LBL_PASSWORD'=>'Password',
'LBL_USER_NAME'=>'User Name',
'LBL_CRM_ID'=>'CRM ID',
'LBL_FIRST_NAME'=>'First Name',
'LBL_LAST_NAME'=>'Last Name',
'LBL_YAHOO_ID'=>'Yahoo ID',
'LBL_THEME'=>'Color Theme',
'LBL_LANGUAGE'=>'Language',
'LBL_ADMIN'=>'Admin',
'LBL_OFFICE_PHONE'=>'Office Phone',
'LBL_REPORTS_TO'=>'Reports to',
'LBL_OTHER_PHONE'=>'Other Phone',
'LBL_OTHER_EMAIL'=>'Other Email',
'LBL_DEPARTMENT'=>'Department',
'LBL_STATUS'=>'Status',
'LBL_TITLE'=>'Title',
'LBL_ANY_PHONE'=>'Any Phone:',
'LBL_ANY_EMAIL'=>'Any Email:',
'LBL_ADDRESS'=>'Street Address',
'LBL_CITY'=>'City',
'LBL_STATE'=>'State',
'LBL_POSTAL_CODE'=>'Postal Code',
'LBL_COUNTRY'=>'Country',
'LBL_USER_SETTINGS'=>'User Settings',
'LBL_USER_INFORMATION'=>'User Information',
'LBL_MOBILE_PHONE'=>'Mobile',
'LBL_OTHER'=>'Other',
'LBL_FAX'=>'Fax',
'LBL_EMAIL'=>'E-Mail Id',
'LBL_HOME_PHONE'=>'Home Phone',
'LBL_ADDRESS_INFORMATION'=>'User Address',
'LBL_CAL_HRFORMAT'=>'Calendar Time Format',
'LBL_CAL_DURATION'=>'Day starts at',
'LBL_PRIMARY_ADDRESS'=>'Primary Address:',

'LBL_CHANGE_PASSWORD_BUTTON_TITLE'=>'Change Password [Alt+P]',
'LBL_CHANGE_PASSWORD_BUTTON_KEY'=>'P',
'LBL_CHANGE_PASSWORD_BUTTON_LABEL'=>'Change Password',
'LBL_LOGIN_BUTTON_TITLE'=>'Login [Alt+L]',
'LBL_LOGIN_BUTTON_KEY'=>'L',
'LBL_LOGIN_BUTTON_LABEL'=>'Login',
'LBL_LOGIN_HISTORY_BUTTON_TITLE'=>'Login History [Alt+H]',
'LBL_LOGIN_HISTORY_BUTTON_KEY'=>'H',
'LBL_LOGIN_HISTORY_BUTTON_LABEL'=>'Login History',
'LBL_LOGIN_HISTORY_TITLE'=>'Users: Login History',
'LBL_RESET_PREFERENCES'=>'Reset To Default Preferences',

'LBL_CHANGE_PASSWORD'=>'Change Password',
'LBL_OLD_PASSWORD'=>'Old Password:',
'LBL_NEW_PASSWORD'=>'New Password:',
'LBL_CONFIRM_PASSWORD'=>'Confirm Password:',
'ERR_ENTER_OLD_PASSWORD'=>'Please enter your old password.',
'ERR_ENTER_NEW_PASSWORD'=>'Please enter your new password.',
'ERR_ENTER_CONFIRMATION_PASSWORD'=>'Please enter your password confirmation.',
'ERR_REENTER_PASSWORDS'=>'Please re-enter passwords.  The \"new password\" and \"confirm password\" values do not match.',
'ERR_INVALID_PASSWORD'=>'You must specify a valid username and password.',
'ERR_PASSWORD_CHANGE_FAILED_1'=>'User password change failed for ',
'ERR_PASSWORD_CHANGE_FAILED_2'=>' failed.  The new password must be set.',
'ERR_PASSWORD_INCORRECT_OLD'=>'Incorrect old password specified. Re-enter password information.',
'ERR_USER_NAME_EXISTS_1'=>'The user name ',
'ERR_USER_NAME_EXISTS_2'=>' already exists.  Duplicate user names are not allowed.<br>Change the user name to be unique.',
'ERR_LAST_ADMIN_1'=>'The user name ',
'ERR_LAST_ADMIN_2'=>' is the last Admin user.  At least one user must be an Admin user.<br>Check the Admin user setting.',

'ERR_DELETE_RECORD'=>"A record number must be specified to delete the account.",

// Additional Fields for i18n --- Release vtigerCRM 3.2 Patch 2
// Users--listroles.php , createrole.php , ListPermissions.php , editpermissions.php

'LBL_ROLES'=>'Roles',
'LBL_ROLES_SUBORDINATES'=>'Roles and Subordinates',

'LBL_CREATE_NEW_ROLE'=>'Create New Role',
'LBL_INDICATES_REQUIRED_FIELD'=>'Indicates Required Field',
'LBL_NEW_ROLE'=>'New Role',
'LBL_PARENT_ROLE'=>'Parent Role',

'LBL_LIST_ROLES'=>'List Roles',
'LBL_ENTITY_LEVEL_PERMISSIONS'=>'Entity Level Permissions',
'LBL_ENTITY'=>'Entity',
'LBL_CREATE_EDIT'=>'Create/Edit',
'LBL_DELETE'=>'Delete',
'LBL_LEADS'=>'Leads',
'LBL_ACCOUNTS'=>'Organizations',
'LBL_CONTACTS'=>'Contacts',
'LBL_OPPURTUNITIES'=>'Opportunities',
'LBL_TASKS'=>'Tasks',
'LBL_CASES'=>'Cases',
'LBL_EMAILS'=>'Email',
'LBL_NOTES'=>'Documents',
'LBL_MEETINGS'=>'Meetings',
'LBL_CALLS'=>'Calls',
'LBL_IMPORT_PERMISSIONS'=>'Import Permissions',
'LBL_IMPORT_LEADS'=>'Import Leads',
'LBL_IMPORT_ACCOUNTS'=>'Import Organizations',
'LBL_IMPORT_CONTACTS'=>'Import Contacts',
'LBL_IMPORT_OPPURTUNITIES'=>'Import Opportunities',

'LBL_ROLE_DETAILS'=>'Role Details',
//added for vtigercrm4 rc
'LBL_FILE'=> 'File Name',
'LBL_FILE_TYPE'=>'File Type',
'LBL_UPLOAD'=>'Upload File',
'LBL_ATTACH_FILE'=>'Attach Mail Merge Template',
'LBL_EMAIL_TEMPLATES'=>'Email Templates',
'LBL_TEMPLATE_HEADER'=>'Template',
'LBL_TEMPLATE_DETAILS'=>'Template Details',
'LBL_EDIT_TEMPLATE'=>'Edit Template',
'LBL_TEMPLATE_FILE'=>'Template File',
'LBL_EMAIL_TEMPLATES_LIST'=>'Communication Templates > Email Templates',
'LBL_MAILMERGE_TEMPLATES_LIST'=>' > Communication Templates > Mail Merge Templates',
'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> Communication Templates > Attach Mail Merge Template',
'LBL_DOWNLOAD_NOW'=>'Download Now',
'LBL_DOWNLOAD'=>'Download',
'LBL_SELECT_MODULE'=>'Select Module',
'LBL_MERGE_FILE'=>'File : ',
'LBL_MERGE_MSG'=>'Select a module to assign this Template',
'LBL_MERGE_FIELDS'=>'Merge Fields',
'LBL_COPY_PASTE'=>'Copy & Paste',
'LNK_GO_TO_TOP'=>'Go to Page Top',
'LBL_COLON'=>':',
'LBL_EMAIL_TEMPLATE'=>'Email Template',
'LBL_NEW_TEMPLATE'=>'New Template',
'LBL_ADD_TEMPLATE'=>'Add Template',
'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT'=>'Use merge fields to personalize your email content.',
'LBL_AVAILABLE_MERGE_FIELDS'=>'Available Merge Fields',
'LBL_SELECT_FIELD_TYPE'=>'Select Field Type',
'LBL_SELECT_FIELD'=>'Select Field :',
'LBL_MERGE_FIELD_VALUE'=>'Copy Merge Field Value :',
'LBL_ACCOUNT_FIELDS'=>'Organization Fields',
'LBL_CONTACT_FIELDS'=>'Contact Fields',
'LBL_LEAD_FIELDS'=>'Lead Fields',
'LBL_COPY_AND_PASTE_MERGE_FIELD'=>'Copy and paste the merge field value into your template below.',
'LBL_EMAIL_TEMPLATE_INFORMATION'=>'Communication Templates > Email Templates > Viewing',
'LBL_FOLDER'=>'Folder',
'LBL_PERSONAL'=>'Personal',
'LBL_PUBLIC'=>'Public',
'LBL_TEMPLATE_NAME'=>'Template Name:',
'LBL_SUBJECT'=>'Subject',
'LBL_BODY'=>'Email Body',
'LBL_TEMPLATE_TOOLS'=>'Tools',
'LBL_TEMPLATE_PUBLIC'=>'Public Access',
'LBL_TEMPLATE_PRIVATE'=>'Private Access',
'LBL_TEMPLATE_SUBJECT'=>'Email Subject',
'LBL_TEMPLATE_MESSAGE'=>'Email Message',
'LBL_VIEWING'=>'Viewing',
'LBL_PROPERTIES'=>'Properties of',


//added to fix the issue #6630
'LBL_ASTERISKEXTENSIONS_EXIST' => 'Asterisk Extension Already Exists!',

// Added fields in createnewgroup.php
'LBL_CREATE_NEW_GROUP'=>'Create New Group',
'LBL_NEW_GROUP'=>'New Group',
'LBL_EDIT_GROUP'=>'Edit Group',
'LBL_GROUP_NAME'=>'Group Name',
'LBL_GROUP_DETAILS'=>'Group Details',
'LBL_MEMBER'=>'Members',
'LBL_MEMBER_AVLBL'=>'Available Entities & Members',
'LBL_MEMBER_SELECTED'=>'Selected Members',
'LBL_GROUP_MESG1'=>'Groups are a flexible way to assign access rights, when complex access rights has to be defined. You can combine multiple entities like Roles, Users, profiles etc into a single group.',
'LBL_GROUP_MESG2'=>'To add, select the Entity members from left and click the ">>" button.',
'LBL_GROUP_MESG3'=>'To remove, select the group members from the right and click the "<<" button.',


// Added fields in detailViewmailtemplate.html,listgroupmembers.php,listgroups.php
'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE'=>'Detail View of Email Template',
'LBL_DETAIL_VIEW'=>'Detail View of',
'LBL_EDIT_VIEW'=>'Editing details of the user',
'LBL_EDITING'=>'Editing user',
'LBL_GROUP_MEMBERS_LIST'=>'Group members list',
'LBL_GROUPS'=>'Groups',
'LBL_MY_GROUPS'=>'My Groups',
'LBL_ADD_GROUP_BUTTON'=>'Add Group',
'LBL_WORD_TEMPLATES'=>'Mail Merge Templates',
'LBL_NEW_WORD_TEMPLATE'=>'New Template',
'LBL_EMAIL_TEMPLATE_DESC'=>'Manage email templates used for Campaigns and Mass mailing',
'LBL_NAME'=>'Name',

// Added fields in TabCustomise.php,html and UpdateTab.php,html
'LBL_CUSTOMISE_TABS'=>'Customize Tabs',
'LBL_CHOOSE_TABS'=>'Choose Tabs',
'LBL_AVAILABLE_TABS'=>'Available Tabs',
'LBL_SELECTED_TABS'=>'Selected Tabs',
'LBL_USER'=>'User',
'LBL_TAB_MENU_UPDATED'=>'Tab Menu Updated! kindly go to ',
'LBL_TO_VIEW_CHANGES'=>' to view the changes',

// Added to change homepage order
'LBL_CHANGE_HOMEPAGE_LABEL'=>'Homepage Order',
'LBL_CHANGE_HOMEPAGE_TITLE'=>'Homepage',

// Added fields in binaryfilelist.php
'LBL_OERATION'=>'Operation',

// Added fields in CreateProfile.php
'LBL_PROFILE_NAME'=>'Create New Profile:',
'LBL_NEW_PROFILE'=>'New Profile',
'LBL_NEW_PROFILE_NAME'=>'Profile Name',
'LBL_PARENT_PROFILE'=>'Parent Profile',
'LBL_BASIC_PROFILE_DETAILS'=>'Basic details of Profile',
'LBL_STEP_1_2'=>'Step 1 of 2',
'LBL_STEP_2_2'=>'Step 2 of 2',
'LBL_STEP'=>'Step',
'LBL_SELECT_BASE_PROFILE'=>'Select Base Profile',
'LBL_PROFILE_PRIVILEGES'=>'Profile Privileges',
'LBL_GLOBAL_PRIVILEGES'=>'Global Privileges',
'LBL_TAB_PRIVILEGES'=>'Tab Privileges',
'LBL_FIELD_PRIVILEGES'=>'Field Privileges',
'LBL_STANDARD_PRIVILEGES'=>'Standard Privileges',
'LBL_UTILITY_PRIVILEGES'=>'Utility Privileges',
'LBL_UTILITIES'=>'Utilities',
'LBL_BASE_PROFILE_MESG'=>'I would like to setup a base profile and edit privileges <b>(Recommended)</b>',
'LBL_BASE_PROFILE'=>'Base Profile:',
'LBL_OR'=>'OR',
'LBL_BASE_PROFILE_MESG_ADV'=>'I will choose the privileges from scratch <b>(Advanced Users)</b>',
'LBL_FOR'=>'for',
'LBL_GLOBAL_MESG_OPTION'=>'Select the options below to change global privileges',
'LBL_VIEW_ALL'=>'View all',
'LBL_EDIT_ALL'=>'Edit all',
'LBL_ALLOW'=>'Allows',
'LBL_MESG_VIEW'=>'to view all information / modules of vtiger CRM',
'LBL_MESG_EDIT'=>'to edit all information / modules of vtiger CRM',
'LBL_STD_MESG_OPTION'=>'Select the standard actions to be permitted',
'LBL_TAB_MESG_OPTION'=>'modules to be shown',
'LBL_UTILITY_MESG_OPTION'=>'Select the utility actions to be permitted',
'LBL_FIELD_MESG_OPTION'=>'Select the fields to be permitted',
'LBL_FINISH_BUTTON'=>'Finish',
'LBL_PROFILE_DETAIL_VIEW'=>'Detail View of Profile',
'LBL_PROFILE_MESG'=>'Viewing access privileges for',
'LBL_PROFILE_M'=>'Profile',
'LBL_DEFINE_PRIV_FOR'=>' Define Privileges for ',
'LBL_USE_OPTION_TO_SET_PRIV'=>'Use the options below to set privileges',
'LBL_SUPER_USER_PRIV'=>'Global Privileges',
'LBL_SET_PRIV_FOR_EACH_MODULE'=>'Set Privileges for each Module ',
'LBL_FIELDS_AND_TOOLS_SETTINGS'=>'Fields & Tools Settings',
'LBL_SHOW_FIELDS'=>'Show Fields',
'LBL_TOOLS_TO_BE_SHOWN'=>'Tools to be shown',
'LBL_WELCOME_PROFILE_CREATE'=>'Welcome to Privilege Profile Creator ',
'LBL_SELECT_CHOICE_NEW_PROFILE'=>'Select your choice of creating the new profile',
'LBL_ADD_CUSTOM_RULE'=>'Add Custom Privilege Rule',
'LBL_EDIT_CUSTOM_RULE'=>'Edit Custom Privilege Rule',
'LBL_CLOSE'=>'Close',
'LBL_SELECT_ENTITY'=>'Select an entity below',
'LBL_CAN_BE_ACCESSED_BY'=>'Can be accessed by',
'LBL_PERMISSIONS'=>'Permissions',
'LBL_ACCESS_RIGHTS_FOR_MODULES'=>'Access rights for relative modules',
'LBL_RULE_CONSTRUCTION'=>'Rule Construction Display',
'LBL_ADD_RULE'=>'Add Rule',
'LBL_RELATED_MODULE_RIGHTS'=>'Related Module Rights',
'LBL_IN_PERMISSION'=>'in the permission',

//Added fields in createrole.php
'LBL_HDR_ROLE_NAME'=>'Create New Role:',
'LBL_TITLE_ROLE_NAME'=>'New Role',
'LBL_ROLE_NAME'=>'Role Name',
'LBL_ROLE_PROFILE_NAME'=>'Associate With Profile',
'LBL_SPECIFY_ROLE_NAME'=>'Specify a name for new role :',
'LBL_ASSIGN_PROFILE'=>'Assign Profile(s)',
'LBL_PROFILE_SELECT_TEXT'=>'Select the Profiles below and click on assign button',
'LBL_PROFILES_AVLBL'=>'Profiles Available',
'LBL_ASSIGN_PROFILES'=>'Assigned Profiles',
'LBL_REPORTS_TO_ROLE'=>'Reports to Role',
'LBL_ASSOCIATED_PROFILES'=>'Associated Profiles :',
'LBL_ASSOCIATED_USERS'=>'Associated Users :',


//Added fields in OrgSharingDetailsView.php
'LBL_ORG_SHARING_PRIVILEGES'=>'Organisation Sharing  Privileges',
'LBL_EDIT_PERMISSIONS'=>'Edit Permissions',
'LBL_SAVE_PERMISSIONS'=>'Save Permissions',
'LBL_READ_ONLY'=>'Public: Read Only',
'LBL_EDIT_CREATE_ONLY'=>'Public: Read, Create/Edit',
'LBL_READ_CREATE_EDIT_DEL'=>'Public: Read, Create/Edit, Delete',
'LBL_PRIVATE'=>'Private',

//Added fields in listnotificationschedulers.php
'LBL_HDR_EMAIL_SCHDS'=>'Users : Email Notifications',
'LBL_EMAIL_SCHDS_DESC'=>'The following is the list of notifications that are activated automatically when the corresponding event has happened.',
'LBL_ACTIVE'=>'Active',
'LBL_INACTIVE'=>'Inactive',
'LBL_NOTIFICATION'=>'Notification',
'LBL_DESCRIPTION'=>'Description',
'LBL_TASK_NOTIFICATION'=>'Delayed Task Notification',
'LBL_TASK_NOTIFICATION_DESCRITPION'=>'Notify when a task is delayed beyond 24 hrs',
'LBL_MANY_TICKETS'=>'Too many tickets  Notification',
'LBL_MANY_TICKETS_DESCRIPTION'=>'Notify when a particular entity is allocated too many tickets, might reflect Service Level commitments',
'LBL_PENDING_TICKETS'=>'Pending Tickets Notification',
'LBL_TICKETS_DESCRIPTION'=>'Notify for getting attention to status of tickets which are pending',
'LBL_START_NOTIFICATION'=>'Support Start Notification',
'LBL_START_DESCRIPTION'=>'Notifiy stating the start of support/service',
'LBL_BIG_DEAL'=>'Big Deal Notification',
'LBL_BIG_DEAL_DESCRIPTION'=>'Notify on completion of big deal',
'LBL_SUPPORT_NOTICIATION'=>'Support End Notification',
'LBL_SUPPORT_DESCRIPTION'=>'Notify when support is about to end',
'LBL_BUTTON_UPDATE'=>'Update',
'LBL_MODULENAMES'=>'Module',

//Added fields in ListFieldPermissions.html
'LBL_FIELD_PERMISSION_FIELD_NAME'=>'Field Name',
'LBL_FIELD_PERMISSION_VISIBLE'=>'Visible',
'LBL_FIELD_PERMISSIOM_TABLE_HEADER'=>'Standard Fields',
'LBL_FIELD_LEVEL_ACCESS'=>'Field Level Access',

//Added fields after 4.0.1
'LBL_SIGNATURE'=>'Signature',

//Added for Event Reminder 4.2 Alpha release
'LBL_ACTIVITY_NOTIFICATION'=>'Event Reminder Notification',
'LBL_ACTIVITY_REMINDER_DESCRIPTION'=>'Notify before an event to occur based on the reminder set',
'LBL_MESSAGE'=>'Message',

//Added for Global Privileges

'Public: Read Only'=>'Public: Read Only',
'Public: Read, Create/Edit'=>'Public: Read, Create/Edit',
'Public: Read, Create/Edit, Delete'=>'Public: Read, Create/Edit, Delete',
'Private'=>'Private',
'Hide Details'=>'Hide Details',
'Hide Details and Add Events'=>'Hide Details and Add Events',
'Show Details'=>'Show Details',
'Show Details and Add Events'=>'Show Details and Add Events',

'LBL_USR_CANNOT_ACCESS'=>'Users cannot access other users ',
'LBL_USR_CAN_ACCESS'=>'Users can ',
'LBL_USR_OTHERS'=>' other users ',

'Read Only '=>'Read Only ',
'Read, Create/Edit, Delete '=>'Read, Create/Edit, Delete ',
'Read, Create/Edit '=>'Read, Create/Edit ',
'Read/Write'=>'Read/Write',
'LBL_GO_TO_TOP'=>'Go to Top',
'LNK_CLICK_HERE'=>'Click here',
'LBL_RULE_NO'=>'Rule No.',
'LBL_CAN_BE_ACCESSED'=>'can be accessed by',
'LBL_PRIVILEGES'=>'Privileges',
'LBL_OF'=>'of',



//Added for 4.2GA support for mail server integration
'LBL_ADD_MAILSERVER_BUTTON_TITLE'=>'Add Mail Server',
'LBL_ADD_MAILSERVER_BUTTON_KEY'=>'M',
'LBL_ADD_MAILSERVER_BUTTON_LABEL'=>'Add Mail Server',

'LBL_LIST_MAILSERVER_BUTTON_TITLE'=>'List Mail Server',
'LBL_LIST_MAILSERVER_BUTTON_KEY'=>'L',
'LBL_LIST_MAILSERVER_BUTTON_LABEL'=>'List Mail Server',
//added for inventory terms and conditions
'INV_TANDC'=>'Terms & Coditions',
'INV_TERMSANDCONDITIONS'=>'Inventory Terms & Coditions',
'LBL_INV_TERMSANDCONDITIONS'=>'Inventory Management', 


'INVENTORYNOTIFICATION'=>'Inventory Notifications',
'LBL_INVENTORY_NOTIFICATIONS'=>'Edit Inventory Email Notifications',
'LBL_INV_NOT_DESC'=>'The following are the list of notifications that are sent to the product handler regarding the demand and the current quantity in hand during the creation of a Quote, SalesOrder and Invoice.',

'InvoiceNotification'=>'Product Stock Notification during Invoice Generation',
'InvoiceNotificationDescription'=>'When the product stock level goes below the re-order level, notification will be sent to the product handler',

'QuoteNotification'=>'Product Stock Notification during Quote Generation',
'QuoteNotificationDescription'=>'During quote generation if the product stock in warehouse is lesser than the  quantity mentioned in quote then this notification will be sent to the product handler',

'SalesOrderNotification'=>'Product Stock Notification during Sales Order Generation',
'SalesOrderNotificationDescription'=>'During sales order generation if the product stock in warehouse is lesser than the quantity mentioned in sales order then this notification will be sent to the product handler',

//New addition for 4.2 GA
'LBL_USER_FIELDS'=>'User Fields',
'LBL_NOTE_DO_NOT_REMOVE_INFO'=>'Note: Donot remove or alter the values within {  }',

//Added for patch2
'LBL_FILE_INFORMATION'=>'File Information',

//Added after pathc2
'LBL_LEAD_FIELD_ACCESS'=>'Lead Field Access',

'LBL_ACCOUNT_FIELD_ACCESS'=>'Organization Field Access',

'LBL_CONTACT_FIELD_ACCESS'=>'Contact Field Access',

'LBL_OPPORTUNITY_FIELD_ACCESS'=>'Opportunity Field Access',

'LBL_HELPDESK_FIELD_ACCESS'=>'HelpDesk Field Access',

'LBL_PRODUCT_FIELD_ACCESS'=>'Product Field Access',

'LBL_NOTE_FIELD_ACCESS'=>'Document Field Access',

'LBL_EMAIL_FIELD_ACCESS'=>'Email Field Access',

'LBL_TASK_FIELD_ACCESS'=>'Task Field Access',

'LBL_EVENT_FIELD_ACCESS'=>'Event Field Access',
'LBL_VENDOR_FIELD_ACCESS'=>'Vendor Field Access',
'LBL_PB_FIELD_ACCESS'=>'PriceBook Field Access',
'LBL_QUOTE_FIELD_ACCESS'=>'Quote Field Access',
'LBL_PO_FIELD_ACCESS'=>'Purchase Order Field Access',
'LBL_SO_FIELD_ACCESS'=>'Sales Order Access',
'LBL_INVOICE_FIELD_ACCESS'=>'Invoice Field Access',

//given for calendar color for an user user
'LBL_COLOR'=>'Color in Calendar',
//added for activity view in home page
'LBL_ACTIVITY_VIEW'=>'Default Activity View',
//Added to change Home page order
'LBL_HOMEPAGE_ORDER_UPDATE'=>'Update Home Page Block Order',
'LBL_HOMEPAGE_ID'=>'Block Order',
'ERR_INVALID_USER'=>'Invalid access--Please call from My Organizations',
'ALVT'=>'Top Organizations',
'PLVT'=>'Top Opportunities',
'QLTQ'=>'Top Quotes',
'CVLVT'=>'Key Metrics',
'HLT'=>'Top Trouble Tickets',
'OLV'=>'Upcoming & Pending Activities',
'GRT'=>'My Group Allocation',
'OLTSO'=>'Top Sales Orders',
'ILTI'=>'Top Invoices',
'HDB'=>'Home Page Dashboard',
'OLTPO'=>'Top Purchase Orders',
'LTFAQ'=>'My Recent FAQs',
'UA'=>'Upcoming Activities',
'PA'=>'Pending Activities',

//Added for 5.0 alpha
'LBL_GROUP_NAME_ERROR'=>'Group Name already exists!',
'MNL'=>'My New Leads',
'LBL_LEAD_VIEW'=>'Default Leads View',
'LBL_TAG_CLOUD'=>'Tag Cloud',
'LBL_LIST_TOOLS'=>'Tools',
'LBL_STATISTICS'=>'Statistics',
'LBL_TOTAL'=>'Total :',
'LBL_OTHERS'=>'Others :',
'LBL_USERS'=>'User(s)',
'LBL_USER_LOGIN_ROLE'=>'User Login & Role',
'LBL_USER_MORE_INFN'=>'More Information',
'LBL_USER_ADDR_INFN'=>'Address Information',
'LBL_USER_IMAGE'=>'User Image',
'LBL_USR'=>'Users',

'LBL_MY'=>'My',
'LBL_MY_DEFAULTS'=>'My Defaults',
'LBL_MY_DESG'=>'My Designation & Contact Details',
'LBL_MY_ADDR'=>'My Postal Address',
'LBL_MY_PHOTO'=>'My Photo',
'LBL_CHANGE_PHOTO'=>'Change Photo...',
'LBL_CHANGE'=>'Change',


//Added for Access Privileges

'LBL_GLOBAL_FIELDS_MANAGER'=>'Global Fields Manager',
'LBL_GLOBAL_ACCESS_PRIVILEGES'=>'Organization-level Sharing Rules',
'LBL_CUSTOM_ACCESS_PRIVILEGES'=>'Custom Sharing Rules',
'LBL_BOTH'=>'Both',
'LBL_VIEW'=>'View',
'LBL_RECALCULATE_BUTTON'=>'Recalculate',
'LBL_ADD_PRIVILEGES_BUTTON'=>'Add Privileges',
'LBL_CUSTOM_ACCESS_MESG'=>'No Custom Access Rules defined .',
'LBL_CREATE_RULE_MESG'=>'to create a new Rule',
'LBL_SELECT_SCREEN'=>'Select the Screen / Module :',
'LBL_FIELDS_AVLBL'=>'Fields Available in',
'LBL_FIELDS_SELECT_DESELECT'=>'Fields to be shown',
'LBL_ROLE_TO_BE_DELETED'=>'Role to be Deleted',
'LBL_TRANSFER_USER_ROLE'=>'Transfer Users to Role',
'LBL_DELETE_ROLE'=>'Delete Role',
'LBL_MORE_INFORMATION'=>'More Information',
'LBL_USERLOGIN_ROLE'=>'User Login & Role',
'LBL_USER_IMAGE_INFORMATION'=>'User Photograph',

//Added for 5.0 for all fields
'Role'=>'Role',
'Email'=>'Email',
'Admin'=>'Admin',
'User Name'=>'User Name',
'First Name'=>'First Name',
'Last Name'=>'Last Name',
'Status'=>'Status',
'Default Activity View'=>'Default Calendar View',
'Default Lead View'=>'Default Lead View',
'Currency'=>'Currency',
'Title'=>'Title',
'Office Phone'=>'Office Phone',
'Department'=>'Department',
'Mobile'=>'Mobile',
'Reports To'=>'Reports To',
'Other Phone'=>'Other Phone',
'Other Email'=>'Other Email',
'Fax'=>'Fax',
'Yahoo id'=>'Yahoo id',
'Home Phone'=>'Home Phone',
'User Image'=>'Upload Photograph',
'Date Format'=>'Date Format',
'Tag Cloud'=>'Tag Cloud',
'Signature'=>'Signature',
'Documents'=>'Documents',
'Street Address'=>'Street Address',
'City'=>'City',
'State'=>'State',
'Postal Code'=>'Postal Code',
'Country'=>'Country',
'Password'=>'Password',
'Confirm Password'=>'Confirm Password',
'LBL_SHOWN'=>'Shown',
'LBL_HIDDEN'=>'Hidden',
'LBL_SHOW'=>'Show',
'LBL_HIDE'=>'Hide',
'LBL_HOME_PAGE_COMP'=>'Home Page Components',
'LBL_LOGIN_HISTORY'=>'Login History',
'LBL_USERDETAIL_INFO'=>'Viewing details about the user',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_DELETE_GROUPNAME'=>'Group to be Deleted',
'LBL_TRANSFER_GROUP'=>'Transfer Ownership to: ',
'LBL_DELETE_USER'=>'User to be Deleted',
'LBL_TRANSFER_USER'=>'Transfer Ownership to User',
'LBL_DELETE_PROFILE'=>'Delete Profile',
'LBL_TRANSFER_ROLES_TO_PROFILE'=>'Transfer Roles to Profile',
'LBL_PROFILE_TO_BE_DELETED'=>'Profile to be Deleted',

//Added for disabling window Recalculate

'LBL_RECALC_MSG'=>'Are you sure, you wish to Recalculate Sharing Access?',
'LBL_YES'=>'Yes',
'LBL_NO'=>'No',

'LBL_MANDATORY_MSG'=>'Mandatory Fields',
'LBL_DISABLE_FIELD_MSG'=>'Fields Disabled from Global Field Access Settings',

//Added for About Us

'LBL_CONTACT_US'=>'Contact Us',
'LBL_READ_LICENSE'=>'Read License',
'LBL_VERSION'=>'Version',
'LBL_TEAM'=>'Team',
'LBL_CREDITS'=>'Credits',
'LBL_THIRD_PARTY'=>'Third Party Packages',
'LBL_COMMUNITY'=>'And vtiger Community',

'LBL_ASSIGN_ROLE'=>'Assign Role',

//Moved from Settings to here for Webmail client integration (for 5.0.3 release)

'LBL_ADD_MAIL_ACCOUNT'=>'Add Mail Account',
'LBL_NEW_MAIL_ACCOUNT_TITLE'=>'New Mail Account [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY'=>'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL'=>'New Mail Account',
'LBL_GENERAL_INFO'=>'General Information',
'LBL_DISPLAY_NAME'=>'Display Name',
'LBL_MAIL_PROTOCOL'=>'Mail Protocol',
'LBL_LIST_PASSWORD'=>'Password',
'LBL_MAIL_SERVER_NAME'=>'Mail Server Name or IP',
'LBL_INCOME_SERVER_SETTINGS'=>'Incoming Server',
'LBL_TEST_SETTINGS'=>'Test my account setting immediately',
'LBL_TEST_BUTTON_TITLE'=>'Test my account now! [Alt+T]',
'LBL_TEST_BUTTON_KEY'=>'T',
'LBL_TEST_BUTTON_LABEL'=>'Test my account now!',
'LBL_DEFAULT'=>'Default',
'LBL_IMAP2'=>'IMAP2',
'LBL_IMAP4'=>'IMAP4',
'LBL_POP'=>'POP',
'LBL_IMAP'=>'IMAP',
'LBL_MAIL_DISCLAIM'=>'Items marked with <font color="red">*</font> are required',
'LBL_SSL_OPTIONS'=>'SSL Options',
'LBL_TLS'=>'TLS',
'LBL_NO_TLS'=>'No TLS',
'LBL_CERT_VAL'=>'Certificate Validations',
'LBL_INT_MAILER'=>'Use Internal Mailer?',
'LBL_INT_MAILER_USE'=>'Yes',
'LBL_INT_MAILER_NOUSE'=>'No',
'LBL_VAL_SSL_CERT'=>'Validate SSL Cert',
'LBL_DONOT_VAL_SSL_CERT'=>'Do Not Validate SSL Cert',
'LBL_WEB_MAIL_CONFIG'=>'Web Mail Configuration',
'LBL_CONFIGURE_WEB_MAIL'=>' - Configure Web Mail',
'LBL_LIST_MAIL_ACCOUNT'=>'  List Mail Account',
'LBL_MY_MAIL_SERVER_DET'=>'My Incoming Mail Server Details',
'LBL_MY_DETAILS'=>'My Details',
'LBL_EMAIL_ID'=>'Email ID',
'LBL_EMAIL_ADDRESS'=>'Email',
'LBL_NAME_EXAMPLE'=>'(example : John Fenner)',
'LBL_EMAIL_EXAMPLE'=>'(example : johnfenner@xyz.com)',
'LBL_REFRESH_TIMEOUT'=>'Refresh Timeout',
'LBL_1_MIN'=>'1 minute',
'LBL_2_MIN'=>'2 minutes',
'LBL_3_MIN'=>'3 minutes',
'LBL_4_MIN'=>'4 minutes',
'LBL_5_MIN'=>'5 minutes',
'LBL_EMAILS_PER_PAGE'=>'Email per Page',
// Added for 5.0.3

'LBL_ENTER_PROFILE'=>'Enter The Profile Name',
'TITLE_USER_DOCUMENT'=>'Untitled Document',
'TITLE_VTIGER_CRM_5'=>'vtiger CRM 5 - Free, Commercial grade Open Source CRM',
'ROLE_DRAG_ERR_MSG'=>'You cannot move a Parent Node under a Child Node',

'LBL_NOTIFICATION_ACTIVITY'=>'Notification Activity',
'LBL_NOTIFICATION_EMAIL_INFO'=>'Notification Email Information',
'LBL_GOTO_LISTVIEW_BUTTON'=>'Goto ListView',

// Added/Updated for vtiger CRM 5.0.4

'LBL_SSL' => 'SSL',
//Added to fix the issue #4081
'LBL_USERNAME_EXIST' => 'A User with the specified name Already Exists!',
'LBL_UNAUTHORIZED_ACCESS' => 'Unauthorized access to user administration',
//Added to provide User based TagCloud
'LBL_TAGCLOUD_DISPLAY'=>'Tag Cloud Display',
'INTERNAL_MAIL_COMPOSER'=>'Internal Mail Composer',

// Added for 5.0.4 to Support Email notication on User Creation
'User Login Details'=>'User Login Details',
'LBL_TO_LOGIN' => 'to Login',

// Added after 5.0.4 GA

'LBL_USER_ADV_OPTIONS'=>'User Advanced Options',
'Reminder Interval'=>'Reminder Interval',
'Webservice Access Key'=>'Access Key',

//user-group fixes
'LBL_GROUPNAME_EXIST' => 'A Group with the specified name Already Exists!',
'LBL_PROFILENAME_EXIST' => 'A Profile with the specified name Already Exists!',

//Fixed For Asterisk Configration
'Asterisk Configuration' => 'Asterisk Configuration',
'Asterisk Extension' => 'Asterisk Extension',
' Receive Incoming Calls' => 'Receive Incoming Calls',

// Added for Create Custom Fields 
'LBL_USER_CUSTOMFIELDS_DESCRIPTION' => 'Create Custom Fields for Users ',
'LBL_USER_CUSTOMFIELDS' => 'Users Custom Fields',
'LBL_CURRENCY_CONFIGURATION'=> 'Currency Configuration',

//Time zones-Dont change any value
'Kwajalein' => '(UTC-12:00) International Date Line West',
'Pacific/Midway' => '(UTC-11:00) Coordinated Universal Time-11',
'Pacific/Samoa' => '(UTC-11:00) Samoa',
'Pacific/Honolulu' => '(UTC-10:00) Hawaii',
'America/Anchorage' => '(UTC-09:00) Alaska',
'America/Los_Angeles' => '(UTC-08:00) Pacific Time (US &amp; Canada)',
'America/Tijuana' => '(UTC-08:00) Tijuana, Baja California',
'America/Denver' => '(UTC-07:00) Mountain Time (US &amp; Canada)',
'America/Chihuahua' => '(UTC-07:00) Chihuahua, La Paz, Mazatlan',
'America/Mazatlan' => '(UTC-07:00) Mazatlan',
'America/Phoenix' => '(UTC-07:00) Arizona',
'America/Regina' => '(UTC-06:00) Saskatchewan',
'America/Tegucigalpa' => '(UTC-06:00) Central America',
'America/Chicago' => '(UTC-06:00) Central Time (US &amp; Canada)',
'America/Mexico_City' => '(UTC-06:00) Mexico City',
'America/Monterrey' => '(UTC-06:00) Monterrey',
'America/New_York' => '(UTC-05:00) Eastern Time (US &amp; Canada)',
'America/Bogota' => '(UTC-05:00) Bogota, Lima, Quito',
'America/Lima' => '(UTC-05:00) Lima',
'America/Rio_Branco' => '(UTC-05:00) Rio Branco',
'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)',
'America/Caracas' => '(UTC-04:30) Caracas',
'America/Halifax' => '(UTC-04:00) Atlantic Time (Canada)',
'America/Manaus' => '(UTC-04:00) Manaus',
'America/Santiago' => '(UTC-04:00) Santiago',
'America/La_Paz' => '(UTC-04:00) La Paz',
'America/Cuiaba' => '(UTC-04:00) Cuiaba',
'America/Asuncion' => '(UTC-04:00) Asuncion',
'America/St_Johns' => '(UTC-03:30) Newfoundland',
'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires',
'America/Sao_Paulo' => '(UTC-03:00) Brasilia',
'America/Godthab' => '(UTC-03:00) Greenland',
'America/Montevideo' => '(UTC-03:00) Montevideo',
'Atlantic/South_Georgia' => '(UTC-02:00) Mid-Atlantic',
'Atlantic/Azores' => '(UTC-01:00) Azores',
'Atlantic/Cape_Verde' => '(UTC-01:00) Cape Verde Is.',
'Europe/London' => '(UTC) London, Edinburgh, Dublin, Lisbon',
'UTC' => '(UTC) Coordinated Universal Time, Greenwich Mean Time',
'Africa/Monrovia' => '(UTC) Monrovia, Reykjavik',
'Africa/Casablanca' => '(UTC) Casablanca',
'Europe/Belgrade' => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague',
'Europe/Sarajevo' => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb',
'Europe/Brussels' => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris',
'Africa/Algiers' => '(UTC+01:00) West Central Africa',
'Europe/Amsterdam' => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna',
'Europe/Minsk' => '(UTC+02:00) Minsk',
'Africa/Cairo' => '(UTC+02:00) Cairo',
'Europe/Helsinki' => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius',
'Europe/Athens' => '(UTC+02:00) Athens, Bucharest',
'Europe/Istanbul' => '(UTC+02:00) Istanbul',
'Asia/Jerusalem' => '(UTC+02:00) Jerusalem',
'Asia/Amman' => '(UTC+02:00) Amman',
'Asia/Beirut' => '(UTC+02:00) Beirut',
'Africa/Windhoek' => '(UTC+02:00) Windhoek',
'Africa/Harare' => '(UTC+02:00) Harare',
'Asia/Kuwait' => '(UTC+03:00) Kuwait, Riyadh',
'Asia/Baghdad' => '(UTC+03:00) Baghdad',
'Africa/Nairobi' => '(UTC+03:00) Nairobi',
'Asia/Tehran' => '(UTC+03:30) Tehran',
'Asia/Tbilisi' => '(UTC+04:00) Tbilisi',
'Europe/Moscow' => '(UTC+04:00) Moscow, Volgograd',
'Asia/Muscat' => '(UTC+04:00) Abu Dhabi, Muscat',
'Asia/Baku' => '(UTC+04:00) Baku',
'Asia/Yerevan' => '(UTC+04:00) Yerevan',
'Asia/Karachi' => '(UTC+05:00) Islamabad, Karachi',
'Asia/Tashkent' => '(UTC+05:00) Tashkent',
'Asia/Kolkata' => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi',
'Asia/Colombo' => '(UTC+05:30) Sri Jayawardenepura',
'Asia/Katmandu' => '(UTC+05:45) Kathmandu',
'Asia/Dhaka' => '(UTC+06:00) Dhaka',
'Asia/Almaty' => '(UTC+06:00) Almaty',
'Asia/Yekaterinburg' => '(UTC+06:00) Ekaterinburg',
'Asia/Rangoon' => '(UTC+06:30) Yangon (Rangoon)',
'Asia/Novosibirsk' => '(UTC+07:00) Novosibirsk',
'Asia/Bangkok' => '(UTC+07:00) Bangkok, Jakarta',
'Asia/Brunei' => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi',
'Asia/Krasnoyarsk' => '(UTC+08:00) Krasnoyarsk',
'Asia/Ulaanbaatar' => '(UTC+08:00) Ulaan Bataar',
'Asia/Kuala_Lumpur' => '(UTC+08:00) Kuala Lumpur, Singapore',
'Asia/Taipei' => '(UTC+08:00) Taipei',
'Australia/Perth' => '(UTC+08:00) Perth',
'Asia/Irkutsk' => '(UTC+09:00) Irkutsk',
'Asia/Seoul' => '(UTC+09:00) Seoul',
'Asia/Tokyo' => '(UTC+09:00) Tokyo',
'Australia/Darwin' => '(UTC+09:30) Darwin',
'Australia/Adelaide' => '(UTC+09:30) Adelaide',
'Australia/Canberra' => '(UTC+10:00) Canberra, Melbourne, Sydney',
'Australia/Brisbane' => '(UTC+10:00) Brisbane',
'Australia/Hobart' => '(UTC+10:00) Hobart',
'Asia/Vladivostok' => '(UTC+10:00) Vladivostok',
'Pacific/Guam' => '(UTC+10:00) Guam, Port Moresby',
'Asia/Yakutsk' => '(UTC+10:00) Yakutsk',
'Pacific/Fiji' => '(UTC+12:00) Fiji',
'Asia/Kamchatka' => '(UTC+12:00) Kamchatka',
'Pacific/Auckland' => '(UTC+12:00) Auckland',
'Asia/Magadan' => '(UTC+12:00) Magadan',
'Pacific/Tongatapu' => '(UTC+13:00) Nukualofa',
    
'Theme'=>'Theme',
'Language'=>'Language',
'Secondary Email'=>'Secondary Email',
'Time Zone'=>'Time Zone',
	
);

?>
